<!--Realized it's not a button-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .big-container{
      height: 550px;
      border: solid;
      border-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center; /*vertical center*/
      align-items: center; /*horizontal center*/
  
    }
    .signup{
      background-color:  rgb(0, 100, 200);
      color: white;
      border: none;
      width: 800px;
      height: 250px;
      border-radius: 8px;
      font-size: 16px;
      padding-left: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      
    }
    .text-column{
      width: 70%;
    }
    .picture-column{
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-images{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;

    }
  </style>

<title>Document</title>
</head>
<body>

  <div class="big-container">
    <div class="signup">
      <div class="text-column">
        
      <p>EDUCATORS</p>
      <p>Give your students a head start 
      in IT with the MAXX Potential Internship Simulator.
      This program combines real-world experience and 
      mentorship to enhance skills and build professional networks. 
      Enroll now for Summer 2024 and help your students unlock their potential!
    </p>
    <p>SIGN UP</p>
    </div>
    <div class="picture-column">    
    <img src="contact-us.png" width="150" height="150">
  </div>
</div>
<h1>Where are our Alumni?</h1>
<div class="logo-images" width="250">
<img src="AvePoint.svg" width="250">
<img src="Berkley-1.png" width="250">
<img src="capital-one.png" width="250">
<img src="carlotz.svg" width="250">
<img src="century-new-logo-1.png" width="250">
</div>
</div>
</body>
</html>