<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    p{
      font-family: Arial;
    }
    header{
      font-weight: bold;
    }
    .unique-row{
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-left: 30px;
    }
    .unique-column{
      display: flex;
      flex-direction: column;
      width: 35%;
      
    }
    .profile{
    }
    .doodle-red-hat{
      width: 100px;
    }
    .background-color{
      background-color: rgb(216, 216, 216);
      width: 75%;
      margin-left: 20%;
      padding-left: 20px;
      border-bottom-left-radius: 50px 30px;
      border-bottom-right-radius: 50px 30px;
    }
    .background-color a{
      text-decoration: none;
    } 
    .p-unique{
      font-size: 16px;
    }
    .p-unique2{
      font-size: 20px;
      font-weight: bold;
    }
    .p-unique3{
      font-size: 20px;
      color: rgb(0, 132, 255);
    }
    .p-unique3:hover{
      color: rgb(0, 183, 255); 
    }
    
  </style>

  <title>Document</title>
</head>
<body>
  <div class="unique-row">
  <div class="unique-column">
    <img class="profile" src="profile.jpeg">
      

    <div class="background-color">
    <p class="p-unique"><a href="https://maxxpotential.com/benjamin-alloway/">BENJAMIN ALLOWAY</p></a>
    <p class="p-unique2">FULL-STACK SOFTWARE ENGINEER, FUEL DIGITAL</p>
    <p unique3><a href="https://maxxpotential.com/benjamin-alloway/">READ MORE</p></a>
   </div>

  </div>
   
   <div class="unique-column">
    <img class="doodle-red-hat" src="doodle-red-hat.png">


    <h1>For Apprentices: A unique opportunity to break into the IT industry.</h1>
    <p>No experience? Let’s fix that.</p>
    <p>MAXX Potential is founded by enterprise technology leaders who were once right where you are and worked
      their way up to become accomplished professionals. Because of this, we know that getting started can be tough. 
      Like any good problem-solver though, we developed a creative solution. As a paid MAXX Potential Apprentice, you 
      will be working in a supportive learning environment, mentored by pros who will help you sharpen your technical skills. 
      You will also be solving that catch-22 and gaining the industry-recognized experience your resumé needs.</p>

      <button class="learn-button">LEARN MORE ABOUT OUR APPRENTICESHIPS</button>
    </div>
  </div>

  
</body>
</html>