<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .apprentice-container4{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 600px;
      border: solid black 2px;
    }
    .apprentice-column-left4{
      display: flex;
      flex-direction: column;
      border: solid blue 1px;
    }
    .apprentice-column-right4{
      display: flex;
      flex-direction: column;
      border: solid red 1px;
      justify-content: space-between;
      width: 60%;
    }
    .authenticity{
      padding-top: 50px;
    }

  </style>
  <title>Document</title>
</head>
<div>
  
<div class="apprentice-container4">

  <div class="apprentice-column-left4">
    <div>COLLABORATION</div>
    <div>AUTHENTICITY</div>
    <div>INITIATIVE</div>
    <div>PERSEVERENCE</div>
    <div>CURIOSITY</div>
    </div>


  <div class="apprentice-column-right4">
    <div>We succeed and fail together. We love the problems we solve and the people we work with. We care about our communities, customers, and each other and look for the “Win-Win-Win-Win” whenever possible.</div>
    <div>Build trust with truth and keep it real. We believe that feedback is a gift, and communicate with candor and transparency at all levels, which includes our customers, our apprentices, and ourselves. Being honest is far more kind than being ‘nice’ at the expense of trust.</div>
    <div>We are all responsible for making things better. If you see something that can be improved, propose a solution. Even better, implement one. We are never idle and always looking for ways to improve ourselves and the services we offer to our customers.</div>
    <div>See things through. It is only by pushing through the tough challenges that we develop our skills and expertise. We work hard and don’t give up in the face of adversity, which is reflected in the quality of our products and services.</div>
    <div>Learning begins with “Why?” and “How?” Our culture is built on a foundation of continuous learning. We should always be asking questions and seeking answers. Try. Learn. Try again.</div>
  </div>
</div>


</body>
</html>