<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    .footer-container{
      width: 100%;
      height: 340px;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #3F3F3F;
      
    }
    .flex-row{
      display: flex;
      flex-direction: row;

    }
    .flex-column{
      display: flex;
      flex-direction: column;
    }
    .flex-column-success{
      display: flex;
      flex-direction: column;
      align-items: space-between;

    }
    .twitter, .linkedin, .facebook{
      padding-top: 20px;
      width: 50px;
      height: 50px;
      padding-left: 30px;
    }
    .footer-image-width{
      width: 300px;
      padding-left: 50px;
    }
    .success-stories-width{
      width: 300px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .logo-width{
      width: 300px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .cities-width{
      width: 300px;    
    }
    .success-maxx a{
      color: white;
      font-size: 16px;
      text-decoration: none;
    }
    .success-maxx a:hover{
      color: lightblue;
    }
    .success-maxx{
      padding-bottom: 50px;
    }
    .success-row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 300px;
      padding-top: 20px;
    }
    .cities{
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 20px;
    }
    .maxx-footer-padding{
      padding-bottom: 20px;
    }
    .email-address{
      height: 40px;
      width: 160px;
    }
    .maxx-footer-image{
      padding-top: 20%;
    }
    .signup-button{
      font-size: 20px;
      border: none;
      background-color:  rgb(0, 100, 200);
      color: white;
      height: 50px;
      width: 90px;
      border-radius: 10px;
      margin-left: 10px;
      text-align: center;
    }
  </style>

  <title>Document</title>
</head>
<body>

  <div class="footer-container">
        <div class="footer-image-width">
          <img class="maxx-footer-image" src="images/MAXX-Footer.png">
        </div>

        <div class="success-stories-width">
        <div class="flex-column-success">
          <div class="success-row">
        <div class="success-maxx"><a href="">SUCCESS STORIES</a></div>
        <div class="success-maxx"><a href="">WORK AT MAXX</a></div>
      </div>
        <div class="maxx-footer-padding">Stay connected. Get the latest on mentorship, 
          skill-building, and Apprentice success stories.</div>

        <div class="flex-row">
        <div class="maxx-footer-padding"><input class="email-address" type="text" placeholder="Email Adress"></div>
        <button class="signup-button">SIGN UP</button>
      </div>
        <div>&#169;Copyright 2024 MAXX Potential LLC</div>
     </div>
     </div>



     <div class="logo-width">
     <div class="flex-column">
      <div class="flex-row">
      <div><img class="twitter" src="images/twitter-logo.jpg"></div>
      <div><img class="linkedin" src="images/linkedin.jpg"></div>
      <div><img class="facebook" src="images/facebook.jpg"></div>
      </div>

      <div>MAXX Potential Apprentices are nationwide and ready to assist. Please feel free to reach out at 866-525-MAXX (6299). 
        We also currently support three major operation hubs.</div>
      </div>
      </div>


      <div class="cities-width">
      <div class="flex-column">
      <div class="cities">RICHMOND, VA</div>
      <div class="cities">DURHAM, NC</div>
      <div class="cities">NORFOLK, VA</div>
    </div>

  </div>
  </div>
</body>
</html>