<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  body{
    margin-top: 0;
    margin-bottom: 0;
    color: white;
  }
  h1{
    margin-top:0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: bold;
  }
  .contact-button{
  background-color:  rgb(0, 100, 200);
  color: white;
  border: none;
  width: 180px;
  height: 48px;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
  /*from exercise 3f-amazonweb.html*/
  transition: opacity .5s;
  margin-right: 15px;
}
.contact-button:hover{
  /*from exercise 3f-amazonweb.html*/
  opacity: .7;
}

.home-image{
  width: 350px;
  margin-right: 90%;
}

.under-container{
  width: 100%;
  min-width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /*https://www.w3schools.com/html/html_images_background.asp*/
  background-image: url('background.jpg');  
}
  .inside{
    margin-left: auto;
    margin-right: 100px;
    margin-bottom: 20px;
  }
  .paragraph{
    width: 400px;
    font-size: 20px;
    font-weight: bold;
}
.flex-button{
  display: flex;
  flex-direction: row;
  margin-right: 10px;
}

  </style>

  <title>Document</title>
</head>
<body>
  
  <div class="under-container"><!--Portion of website for man sitting on computer, can't inspect the image-->
    <div class="inside">
    <h1>Built differently.</h1>
    <h1>Built for you.</h1>
    <p class="paragraph">We help businesses transform their talent strategy and individuals kickstart their careers in technology. 
      Explore how our uniquely effective Apprenticeship expertise can work for you. #StartWithMAXX</p>
      <div class="flex-button">
      <!--Similar button as the contact us so I copied+pasted-->
      <a href="https://maxxpotential.com/business-solutions/">
        <button class="contact-button">BUSINESSES</button>
        </a>
      <a href="https://maxxpotential.com/apprenticeships/">
        <button class="contact-button">JOB SEEKERS</button>
        </a>
      </div>
  </div><!--Portion of website for man sitting on computer, can't inspect the image-->
</div>
</body>
</html>