<!DOCTYPE html>
<lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/header.css">
  
  <style>
    body{
      padding-top: 90px;
    }
    p{
      margin:0;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    h1{
      color: #4A4A4A;
    }
  
    h2{
      font-family: Arial, Helvetica, sans-serif;
      color: #4A4A4A;
    }
    h3{
      color: #4A4A4A;
    }
    .business-flex-container{
      display: flex;
      flex-direction: row;
      width: 100%;
      border: solid black;
    }
    .business-column-left{
      display: flex;
      flex-direction: column;
      width: 40%;    
      border: solid black;
      justify-content: space-evenly;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .business-column-right{
      display: flex;
      flex-direction: column;
      width: 60%;
      background-image: url("background.jpg");
      background-size: 1000px 550px;
      background-repeat: no-repeat;
    }
    .business-header{
      font-size: 45px;
      font-family: 'Times New Roman', Times, serif;
      color: #4A4A4A;
      font-weight: bold;
    }
    .business-paragraph{
      font-size: 32.5px;
      font-family: 'Arial';
      color: #4A4A4A;
      font-weight: bold;
    }
    .background-image-curve{
      border-bottom-left-radius: 500px;
    }
    .two-people-image{
      width: 100%;
    }
    .business-column-left2{
      display: flex;
      flex-direction: column;
      width: 38%;    
      border: solid black;
      justify-content: space-evenly;
    }
    .business-column-right2{
      display: flex;
      flex-direction: column;
      width: 60%;
      border: solid black;
    }
    .left-right-column{
      display: flex;
      flex-direction: column;
      width: 30%;
    }
    .business-flex-container2{
      display: flex;
      flex-direction: row;
      width: 100%;
      border: solid black;
      justify-content: space-evenly;
    }
    .touch-button{
      background-color:  rgb(0, 100, 200);
      color: white;
      border: none;
      width: 180px;
      height: 48px;
      font-size: 20px;
      border-radius: 8px;
      cursor: pointer;
      /*from exercise 3f-amazonweb.html*/
      margin-right: 15px;
    }
    .touch-button:hover{
      /*from exercise 3f-amazonweb.html*/
      background-color:  rgb(0, 147, 200);
    }
    .proven-experience-header{
      text-align: center;
      border: solid black;
      color: white;
    }
    .more-images-row{
      border: solid black;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }
    .business-flex-container2{
      display: flex;
      flex-direction: row;
      width: 100%;
      border: solid black;
      justify-content: space-evenly;
    }
    .building-column-left{
      display: flex;
      flex-direction: column;
      width: 40%;
      border: solid black;
    }
    .building-column-right{
      display: flex;
      flex-direction: column;
      width: 40%;
      border: solid black;
    }
    .guy-using-pc{
      width: 100%;
    }
    .business-flex-container3{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 250px;
      border: solid black;
      justify-content: space-evenly;
      padding-top: 80px;
    }
    .business-column-left3{
      padding: 0;
      display: flex;
      flex-direction: column;
      border: solid red;
      width: 15%;
    }
    .business-column-right3{
      display: flex;
      flex-direction: column;
      border: solid green;
      width: 45%;
      justify-content: space-evenly;
    }
    .highly-motivated-container{
      display: flex;
      flex-direction: column;
      border: solid black;
      width: 100%;
      height: 140px;
      background-color: #bb2a27;
      justify-content: center;
      align-items: center;
    }
    .highly-motivated-p{
      color: white;
      font-size: 28px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      width: 80%;
      text-align: center;
      padding-bottom: 20px;
    }
    .regular-container{
      border: solid black;
      height: 150px;
      padding-left: 45px;
    }
    .become-hiring-p{
      padding-left: 20px;
    }
    .business-flex-container4{
    display: flex;
    flex-direction: row;
    border: solid black;
    height: 600px;
    justify-content: space-evenly;
    }
    .business-column-left4{
      padding: 0;
      display: flex;
      flex-direction: column;
      border: solid red;
      width: 17%;
      justify-content: space-evenly;
      margin-left:
    }
    .business-column-right4{
      display: flex;
      flex-direction: column;
      border: solid green;
      width: 45%;
      justify-content: space-evenly;
    }



  </style>

  <title>Business Page</title>
</head>

    <!--w3schools navigation bar-->
    <div class="navigation-bar">
      <div class="left">
      <a href="https://maxxpotential.com/">
      <img class="home-image" src="images/maxx-logo.png"></a>
    </div>
  
    <div class="right">
      <a href="https://maxxpotential.com/business-solutions/">Businesses</a>
      <a href="https://maxxpotential.com/apprenticeships/">Apprentices</a>
      <a href="https://maxxpotential.com/education-solutions/">Educators</a>
      <a href="https://maxxpotential.com/about/">About</a>
      <a href="https://maxxpotential.com/blog/">Blog</a>
      <!--https://www.shecodes.io/athena/17038-how-to-add-a-link-to-my-button-in-html-->
      <a href="https://maxxpotential.com/contact-us/">
      <button class="contact-button">CONTACT US</button>
      </a>
    </div>
    </div>
    

  <div class="business-flex-container">

    <div class="business-column-left">
  <div><p class="business-header">Give your team a competitive edge.</p></div>
  <div><p class="business-paragraph">BUDGETS ARE TIGHT. TALENT IS IN SHORT SUPPLY. WE CAN HELP.</p></div>
  <div><p clas="business-paragraph2">Whether you’re looking for a reliable managed service provider, or innovative ways to grow your team, our unique Apprenticeship approach can help you build bench strength efficiently and effectively.</p></div>
    </div>
  
  <div class="business-column-right">
  <div><img src="images/MAXX-Path.png"></div>
</div>
</div>




<div class="business-flex-container">
  <div class="business-column-left2">
<div><img class="two-people-image" src="images/2-people-computer.png"></div>
  </div>

  <div class="business-column-right2">
    <div><h2>Need Work Done?</h2></div>
    <div><p>Our team is 100% US-based and offers globally-competitive solutions for:</p></div>
    <div>
      <ul>
      <li>Infrastructure Operations</li>
      <li>Fixed price project work</li>
      <li>Surge capacity for special initiatives <span>(the more unique or challenging, the better!)</span></li>
      </ul>
    </div>
    <div><button class="touch-button">GET IN TOUCH</button></div>
    </div>
    </div>
   

    <div class="business-flex-container2">

      <div class="left-right-column">
      <div><h3>Robotic Process Automation</h3></div>
      <div><p>We have proven experience delivering automation solutions across the most common Enterprise automation platforms, 
        including <b>Power Automate, Automation 360, UiPath and Blue Prism.</b> For accelerating developer ramp-up time, MAXX Potential 
        will tailor our solutions to your business environment and technology stack. We can have a skilled team up and running in as 
        few as two weeks.</p></div>
      </div>

      <div class="left-right-column">
      <div><h3>24x7x365 US-Based Security/Infrastructure Operations (SOC/NOC Support)</h3></div>
      <div><p>MAXX Potential Apprentices go beyond answering the phones and logging tickets. We understand the importance of having a 
        reliable team in place to triage after-hours issues and alerts. Our turnkey Managed Service solutions include ramp-up, cross-training
         and scheduling to put your mind at ease by keeping your business safe and secure around the clock.</p></div>
        </div>

      <div class="left-right-column">
      <div><h3>Enterprise Application Maintenance</h3></div>
      <div><p>From ERP systems to highly customized proprietary tools, we can work with your platform vendors and team to rapidly train our Apprentices’
         to plug in to your platform and handle your day-to-day support and maintenance tasks. Our Apprentices appreciate the valuable learning opportunity,
          and our Customers achieve measurable results from our top notch, cost-effective solutions.</p></div>
      </div>
      </div>

      <div class="proven-experience-header"><h1>We have proven experience with:</h1></div>

      <div class="more-images-row">
      <div><img src="images/workaday-small.png"></div>
      <div><img src="images/liferaylogo-small.png"></div>
      <div><img src="images/Symantec_logo_dark-2.png"></div>
      <div><img src="images/Salesforce.com_logo-small.png"></div>
      <div><img src="images/thycotic-logo-small-1.png"></div>
      </div>


      <div class="business-flex-container2">
      
        <div class="building-column-left">
      <div><h2>Building Your Team?</h2></div>
      <div><p>An apprenticeship program is a great way to start.</p></div>
      <div><p>Built by industry IT Leaders, we have expertise in identifying flexible, hungry learners who are open to new 
        experiences and thrive on challenges. For our Customers, we serve as a go-to partner for filling entry-level roles, 
        whether from our core Apprenticeship program, or from your internal associate population. #StartWithMAXX</p></div>   
      <div><button class="touch-button">GET IN TOUCH</button></div>
      </div>

      <div class="building-column-right">
      <div><img class="guy-using-pc" src="images/guy-using-pc.png"></div>
      </div>
    </div>



    <div class="business-flex-container3">
    <div class="business-column-left3">
      <div><h3>Upskilling: An high-return investment in your people</h3></div>
      <div><h3>People-First Program Management.</h3></div>
    </div>

    <div class="business-column-right3">
      <div><p>Our approach to upskilling leverages our observation-based selection process and emphasizes hands-on, work-based 
        learning. This delivers maximum business value to our customers by reducing risk and saving thousands of dollars vs. typical 
        training methodologies.</p></div>
      <div><p>We walk the talk when it comes to putting people first, and our team has decades of experience managing entry-level Apprentice 
        and Internship programs that are proven to identify and rapidly develop developers and engineers. We design programs that incentivize
         great outcomes for Apprentices, and quickly become a critical component of our Customers’ overall talent strategy.</p></div>
        </div>
    </div>


    <div class="highly-motivated-container">
      <p class="highly-motivated-p">Highly-motivated, skilled hands are getting harder and harder to come by. Stop overpaying for talent.</p>
      <p class="highly-motivated-p">Let’s build it together.</p>
    </div>


    <div class="regular-container">
    <div><h2>Become a Hiring Partner.</h2></div>
    <div><p class="become-hiring-p">Our Hiring Partners engage with us on a year-round basis for continuous access to our growing, high-potential and highly vetted talent pool.</p></div>
    </div>





    <div class="business-flex-container4">
      <div class="business-column-left4">
      <div><h3>Guaranteed backfill of vacated roles</h3></div>
      <div><h3>Training and onboarding custom to your technology stack</h3></div>
      <div><h3>Zero conversion fees</h3></div>
      </div>


    <div class="business-column-right4">
      <div><p>We’ve built a strong, diverse pipeline and there is a waiting list to join the MAXX team. By actively recruiting from academic partners, workforce development programs, non-profits and 
        veteran’s organizations we are able to save our Customers on recruiting costs. When someone is ready to move on, we can crosstrain a replacement in advance to eliminate downtime. Never post that 
        entry level role again!</p></div>
      <div><p>Proprietary tools? Legacy systems? No problem. Our Principal Technologists are skilled professionals who will work directly with your team to understand the nuances of your environment. We’ll 
        create custom work-based learning experiences to accelerate Apprentice ramp-up time, which is normally shortened to two weeks or less.</p></div>
      <div><p>Looking for an on-deck circle? Want a reliable bullpen to pull from that’s warmed up and ready to go? Our partners are able to hire at any time for no fee. We routinely launch alumni onto our 
        Customers’ teams to fill vacancies for Jr. Developers, Security Analysts, Quality Assurance Engineers, and more!</p></div>
      </div>
    </div>

    <!--Copied from Homepage-->
    <div class="big-container">
      <div class="contact-us-container">
        <div class="text-column">
        <p class="contact-us">Contact Us</p>
        <p class="spacing">Would you like to speak with someone about a technology need you have? Are you interested in working with our 
          Apprentices? Are you just looking to learn more?
      </p>
      <a class="signup-link spacing" href="https://maxxpotential.com/contact-us/">GET IN TOUCH</a>
      </div>
      <div class="picture-column">    
      <img src="images/contact-us.png" width="150" height="150">
    </div>
    </div>
  </div>



  <!--Footer-->
<div class="footer-container">
  <div class="footer-image-width">
    <img class="maxx-footer-image" src="images/MAXX-Footer.png">
  </div>

  <div class="success-stories-width">
  <div class="flex-column-success">
    <div class="success-row">
  <div class="success-maxx"><a href="">SUCCESS STORIES</a></div>
  <div class="success-maxx"><a href="">WORK AT MAXX</a></div>
</div>
  <div class="maxx-footer-padding">Stay connected. Get the latest on mentorship, 
    skill-building, and Apprentice success stories.</div>

  <div class="footer-flex-row">
  <div class="maxx-footer-padding"><input class="email-address" type="text" placeholder="Email Adress"></div>
  <button class="signup-button">SIGN UP</button>
</div>
  <div>&#169;Copyright 2024 MAXX Potential LLC</div>
</div>
</div>



<div class="logo-width">
<div class="footer-flex-column">
<div class="footer-flex-row">
<div><img class="twitter" src="images/twitter-logo.jpg"></div>
<div><img class="linkedin" src="images/linkedin.jpg"></div>
<div><img class="facebook" src="images/facebook.jpg"></div>
</div>

<div>MAXX Potential Apprentices are nationwide and ready to assist. Please feel free to reach out at 866-525-MAXX (6299). 
  We also currently support three major operation hubs.</div>
</div>
</div>


<div class="cities-width">
<div class="footer-flex-column">
<div class="cities">RICHMOND, VA</div>
<div class="cities">DURHAM, NC</div>
<div class="cities">NORFOLK, VA</div>
</div>

</div>
</div>


    </body>
</html>